[class*="span"].inner-page {
  background-color: @white;
  border: solid 1px @linkColor;
  .border-radius(10px);

  margin-left: 0;

  .row-fluid {
    [class*="span"].no-margin {
      margin-left: 0 !important;
    }
  }

  .page-header {
    margin: (@baseLineHeight / 4) (@baseLineHeight / 2) (@baseLineHeight / 2);
    padding-bottom: 0;
  }

  .form-actions {
    margin-bottom: 0;
    background-color: @infoBackground;
    .border-bottom-radius(10px);
  }
}
