.orange-border(@top, @right, @bottom, @left) {
  border-top: solid @top @perconaOrange;
  border-right: solid @right @perconaOrange;
  border-bottom: solid @bottom @perconaOrange;
  border-left: solid @left @perconaOrange;
}
