.nav-stacked.nav-pills-orange {
  margin-top: 10px;
  li {
    background-color: @perconaOrange;
    color: @white;
    margin: 4px 0 4px;

    .orange-border(1px, 0, 1px, 1px);
    .border-left-radius(6px);
    .border-right-radius(0);

    a, a:hover, a:focus {
      .border-left-radius(6px);
      .border-right-radius(0);
      background-color: @perconaOrange;
      color: @white;

      padding-top: 3px;
      padding-bottom: 3px;
    }
  }

  li.active {
    background-color: @white;
    color: @perconaOrange;

    a, a:hover, a:focus {
      background-color: @white;
      color: @perconaOrange;
    }
  }
}
